wodby/edge-alpine/.github/actions/action.yml
name: Build
description: Build docker image
inputs:
  tags:
    description: image tags
    required: true
runs:
  using: "composite"
  steps:
  - name: Build image
    env:
      TAGS: ${{ inputs.tags }}
    run: |
      set -e
      make
      make test
      . $GITHUB_ACTION_PATH/release.sh
    shell: bash

wodby/edge-alpine/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    tags: latest